{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "off",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "epanda",
            "database": "${workspaceFolder:PANDA}/data/epanda_db.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}