{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoSearchPaths": true,
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "sqltools.connections": [],
  "sqltools.useNodeRuntime": false,
  "editor.rulers": [100, 120],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cmake.ignoreCMakeListsMissing": true,
  "cSpell.words": [
    "acnrinse",
    "Amperometry",
    "chrono",
    "dataclass",
    "dataclasses",
    "Echem",
    "edot",
    "electrodeposited",
    "epanda",
    "labware",
    "nonfile",
    "ocpcheck",
    "pdms",
    "pedot",
    "pgma",
    "prcss",
    "sila",
    "slackbot",
    "tbap",
    "teaa",
    "uchoice"
  ],
  "cSpell.ignoreWords": ["decapping", "solns", "wellplates"],
  "python-envs.pythonProjects": []
}
